<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tailspin.Surveys.Tests Class Library</Description>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Tailspin.Surveys.Tests</AssemblyName>
    <PackageId>Tailspin.Surveys.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tailspin.Surveys.Web\Tailspin.Surveys.Web.csproj" />
    <ProjectReference Include="..\..\src\Tailspin.Surveys.WebAPI\Tailspin.Surveys.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="Moq" Version="4.2.1507.118" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
