# multitenant-saas-guidance

./: .gitignore  README.md  Tailspin.Surveys.sln
Shyams.Surveys.Common/: Constants.cs
Shyams.Surveys.TokenStorage/: Shyams.Surveys.TokenStorage.csproj
Shyams.Surveys.Web/: Program.cs  Shyams.Surveys.Web.csproj  Startup.cs  appsettings.json  web.config
Shyams.Surveys.Web/Controllers/: HomeController.cs  SurveyController.cs
Shyams.Surveys.Web/Properties/: launchSettings.json
Shyams.Surveys.Web/Security/: BaseControlContextExtensions.cs  SurveyAuthenticationEvents.cs
Shyams.Surveys.Web/Views/: _ViewImports.cshtml
Shyams.Surveys.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shyams.Surveys.WebAPI/: Program.cs  Startup.cs
Shyams.Surveys.WebAPI/Controllers/: ValuesController.cs
Shyams.Surveys.WebAPI/Properties/: launchSettings.json
docs/: 08-web-api.md  09-token-caching.md
src/Shyams.Surveys.Common/: Shyams.Surveys.Common.csproj
src/Shyams.Surveys.Data/: Shyams.Surveys.Data.csproj
src/Shyams.Surveys.Security/: Shyams.Surveys.Security.csproj
src/Shyams.Surveys.Web/: Shyams.Surveys.Web.csproj  Startup.cs  appsettings.json  libman.json
src/Shyams.Surveys.Web/Controllers/: AccountController.cs
src/Shyams.Surveys.Web/Models/: ErrorViewModel.cs
src/Shyams.Surveys.Web/Properties/: launchSettings.json
src/Shyams.Surveys.WebAPI/: Shyams.Surveys.WebAPI.csproj  appsettings.json
src/Shyams.Surveys.WebAPI/Controllers/: QuestionController.cs
src/Shyams.Surveys.WebAPI/Properties/: launchSettings.json
src/Tailspin.Surveys.Common/: Tailspin.Surveys.Common.csproj
src/Tailspin.Surveys.Configuration.KeyVault/: ClientAssertionCertificate.cs  KeyVaultConfigurationProvider.cs  Tailspin.Surveys.Configuration.KeyVault.csproj
src/Tailspin.Surveys.Data/: Tailspin.Surveys.Data.csproj
src/Tailspin.Surveys.Security/: Tailspin.Surveys.Security.csproj  project.json
src/Tailspin.Surveys.TokenStorage/: ITokenCacheService.cs  SessionTokenCacheService.cs  Tailspin.Surveys.TokenStorage.csproj  TokenCacheService.cs
src/Tailspin.Surveys.TokenStorage.Redis/: ITokenCacheService.cs  RedisConnectionBuilder.cs  RedisConnectionServiceCollectionExtensions.cs  RedisTokenCacheService.cs  RedisTokenCacheServiceCollectionExtensions.cs  project.json
src/Tailspin.Surveys.Web/: Startup.cs  Tailspin.Surveys.Web.csproj  libman.json  project.json
src/Tailspin.Surveys.Web/Logging/: SurveyAuthenticationEventsLoggingExtensions.cs
src/Tailspin.Surveys.Web/Security/: AzureADTokenService.cs  SignInManager.cs  SurveyAuthenticationEvents.cs
src/Tailspin.Surveys.WebAPI/: Startup.cs  Tailspin.Surveys.WebAPI.csproj
src/aspnet.security/Microsoft.AspNetCore.Authentication/: Microsoft.AspNetCore.Authentication.csproj
src/aspnet.security/Microsoft.AspNetCore.Authentication.Cookies/: Microsoft.AspNetCore.Authentication.Cookies.csproj
src/aspnet.security/Microsoft.AspNetCore.Authentication.OAuth/: Microsoft.AspNetCore.Authentication.OAuth.csproj
src/aspnet.security/Microsoft.AspNetCore.Authentication.OpenIdConnect/: Microsoft.AspNetCore.Authentication.OpenIdConnect.csproj
src/aspnet.security/shared/Microsoft.AspNetCore.ChunkingCookieManager.Sources/: ChunkingCookieManager.cs
test/Tailspin.Surveys.Tests/: Tailspin.Surveys.Tests.csproj
