<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tailspin.Surveys.Configuration.KeyVault Class Library</Description>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Tailspin.Surveys.Configuration.KeyVault</AssemblyName>
    <PackageId>Tailspin.Surveys.Configuration.KeyVault</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailspin.Surveys.Common\Tailspin.Surveys.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.0.2-preview" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
