<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tailspin.Surveys.Configuration.KeyVault Class Library</Description>
    <TargetFramework>netstandard16</TargetFramework>
    <AssemblyName>Tailspin.Surveys.Configuration.KeyVault</AssemblyName>
    <PackageId>Tailspin.Surveys.Configuration.KeyVault</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailspin.Surveys.Common\Tailspin.Surveys.Common.csproj" />
  </ItemGroup>

</Project>
