<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.5.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shyams.Surveys.Common\Shyams.Surveys.Common.csproj" />
	  <ProjectReference Include="..\Shyams.Surveys.Security\Shyams.Surveys.Security.csproj" />
	</ItemGroup>
</Project>
