<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core common types used by the various authentication middleware components.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;authentication;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="2.2.0" />
  </ItemGroup>

</Project>
